//@version=5

signal_length = input(11)
sma_signal = true 

lin_reg = true
linreg_length = input(11)

bopen = lin_reg ? ta.linreg(open, linreg_length, 0) : open
bhigh = lin_reg ? ta.linreg(high, linreg_length, 0) : high
blow = lin_reg ? ta.linreg(low, linreg_length, 0) : low
bclose = lin_reg ? ta.linreg(close, linreg_length, 0) : close

strategy('My Strategy', overlay = true)
asma(source, length) =>
    sum = 0.0
    for i = 0 to length - 1
        sum += source[i] / length
    sum
d = input(3)
c = input(37)
e = input(15)
f = input(33)

longCondition = ta.crossover(asma(bclose, d), asma(bclose, c))

shortCondition = ta.crossunder(ta.sma(bclose, e), ta.sma(bclose, f))


stopLevel = input(36)

if (shortCondition)
    strategy.entry('Buy', strategy.long)
    strategy.exit('Exit Buy', 'Buy', stop=low - stopLevel * syminfo.mintick)

if (longCondition)
    strategy.entry('Sell', strategy.short)
    strategy.exit('Exit Sell', 'Sell', stop=high + stopLevel * syminfo.mintick)
